<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
	<title>imgur viewer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<script src="jqm/jq.js"></script>
	<script>
	$.globalVarContainer = { imgur_json_stream: "" };

	$.getJSON("http://serve.parasjain.com/imgur/getcache.php?jsoncallback=?", function(data){
			$.globalVarContainer.imgur_json_stream = data;
			for (var key in data) {
	    		//alert(0);
	    		//alert(key + ': ' + data[key]['thumbnail']);
	    		$('#ulcontain').append('<li><a href="#" onclick="javascript: create_page(\'' + key + '\');"><img height="115px" src="' + data[key]['thumbnail'] +'" /><h3>' + data[key]['title'] +'</h3></a></li>');
	    		$('#ulcontain').listview('refresh');
			}
	});

	$(document).ready(function() {
	    //check if hash exists and that it is not for the home screen
	    if (window.location.hash != '' && window.location.hash != '#page_0') {

	        //set whatever content you want to put into the new page
	        var content_string = 'Some ' + window.location.hash + ' text...<br><br><a href="#page_0">go to home screen</a>';

	        //append the new page onto the end of the body
	        $('#page_body').append('<div data-role="page" id="' + window.location.hash.replace('#','') + '"><div data-role="content">' + content_string + '</div></div>');

	        //add a link on the home screen to navaigate to the new page (just so nav isn't broken if user goes from new page to home screen)
	        $('#page_0 div[data-role="content"]').append('<br><br><a href="#' + window.location.hash.replace('#','') + '">go to ' + window.location.hash.replace('#','') + ' page</a>');
	    }

	    // Build list

	});
	</script>
	<link rel="stylesheet" href="jqm/jqm.css" />
	<script src="jqm/jqm.js"></script>
	<script>
	function create_page(page_id) {

	    //set whatever content you want to put into the new page
	    var string = '<center><h1>' + $.globalVarContainer.imgur_json_stream[page_id]['title'] + '</h1><img src="' + $.globalVarContainer.imgur_json_stream[page_id]['orig_image'] +'" style="width:95%;margin-left: auto; margin-right: auto;"></center>';

	    //append the new page onto the end of the body
	    $('#page_body').append('<div data-role="page" id="' + page_id + '" data-add-back-btn="true"><div data-role="header"><h1>imgur Viewer</h1></div><div data-role="content">' + string + '</div></div>');

	    //initialize the new page 
	    $.mobile.initializePage();

	    //navigate to the new page
	    $.mobile.changePage("#" + page_id, "pop", false, true);

	    //add a link on the home screen to navaigate to the new page (just so nav isn't broken if user goes from new page to home screen)
	    $('#page_0 div[data-role="content"]').append('<br><br><a href="#' + page_id + '">go to ' + page_id + ' page</a>');

	    //refresh the home screen so new link is given proper css
	    $('#page_0 div[data-role="content"]').page();
	}

	</script>
	<style type="text/css">
    /* Prevent copy paste for all elements except text fields */
    *  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
    input, textarea  { -webkit-user-select:text; }
    </style>
    <!--script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/appmobi.js"></script> 
	<script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/xhr.js"></script>
	<script type="text/javascript">
	/* This function runs once the page is loaded, but appMobi is not yet active */
	var init = function(){

	};
	window.addEventListener("load",init,false);  

	/* This code prevents users from dragging the page */
	var preventDefaultScroll = function(event) {
	    event.preventDefault();
	    window.scroll(0,0);
	    return false;
	};
	document.addEventListener('touchmove', preventDefaultScroll, false);

	/* This code is used to run as soon as appMobi activates */
	var onDeviceReady=function(){
	    //Size the display to 768px by 1024px
	    //AppMobi.display.useViewport(768,1024);
		
		//hide splash screen
		AppMobi.device.hideSplashScreen();	
	};
	document.addEventListener("appMobi.device.ready",onDeviceReady,false);    
	</script-->
</head>
<body id="page_body">
<div data-role="page" id="viewer">
	<div data-role="header">
		<h1>imgur Viewer</h1>
	</div><!-- /header -->

	<div data-role="content">
		<ul data-role="listview" id="ulcontain">
		</ul>
		<br />
	</div><!-- /content -->

	<!--div data-role="footer">
		<h4>Page Footer</h4>
	</div>--<!-- /footer -->
</div><!-- /page -->
<!--div id='fb-root'></div-->
<!--script src='http://connect.facebook.net/en_US/all.js'></script>
<script> 
      FB.init({appId: "300497353326009", status: true, cookie: true});

      function postToFeed() {

        // calling the API ...
        var obj = {
          method: 'feed',
          link: 'http://parasjain.com/tummytapper',
          picture: 'http://www.parasjain.com/tummytapper/tumtum.gif',
          name: 'Tummy Tapper - Pet Tum Tum\'s Tummy!',
          caption: 'Pet Tum Tum\'s Tummy!',
          description: 'Help Tum Tum go all over the world! Pet Tum Tum\'s tummy to help him get his tummy rubbed across the world'
        };

        function callback(response) {
          document.getElementById('msg').innerHTML = "Post ID: " + response['post_id'];
        }

        FB.ui(obj, callback);
      }
    
    </script>
<script>
	$("#tumtum").click(function () { 
  		postToFeed();
  		$(this).hide('fast');
  		return false;
	});
</script-->
</body>
</html>